# Selenium-Test-Framwork

Framework1/: pom.xml
Framework1/src/test/java/demo/: ApplitoolsDemo.java
